<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Question2.BusinessLogic\Question2.BusinessLogic.csproj" />
    <ProjectReference Include="..\Question2.Infrastructure\Question2.Infrastructure.csproj" />
    <ProjectReference Include="..\Question2.Utilities\Question2.Utilities.csproj" />
  </ItemGroup>

</Project>
