<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Question1.Infrastructure\Question1.Infrastructure.csproj" />
    <ProjectReference Include="..\Question1.Security\Question1.Security.csproj" />
    <ProjectReference Include="..\Question1.Utilities\Question1.Utilities.csproj" />
  </ItemGroup>

</Project>
