<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Question1.Infrastructure\Question1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
